body {
   padding: 50px 100px;
   font-family: sans-serif;
   font-size: 20px;
   font-weight: bold;
}

.item {
   border: 1px solid black;
   background-color: green;
   padding: 15px;
   color: beige;

}

.box {
   display: grid;
   grid-template-columns: 400px 400px 400px;
   grid-template-rows: 100px 300px 150px;
   grid-auto-columns: 300px;
   grid-auto-flow: dense;
   gap: 20px;

}

.item-1 {
grid-column: 1/3;
grid-row: 1/ span 2;

}

.item-2 {
grid-column: span 2;
}

.item-7 {
   grid-column: 2/4;
}

/* .wrapper {
   display: grid;
   grid-template-rows: repeat(3, 200px);
   grid-template-areas: 
   'header header header'
   "main . aside"
   "footer footer footer";
}

.element {
   border: 1px solid #000;
   height: 200px;
}

.header {
   grid-area: header;

}

.main {
   grid-area: main;
}

.aside {
   grid-area: aside;
}

.footer {
   grid-area: footer;
} */